<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur Vidéo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: 100vh;
            margin: 0;
            background-color: #121212;
        }
        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
    <div class="video-container">
        <video id="video" class="jw-video jw-reset" tabindex="-1" disableremoteplayback webkit-playsinline playsinline controls>
            Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var video = document.getElementById("video");
            var videoSrc = "https://beers22147.beerscloud.com/files/aa/IkV4wwyHDuFeokYK5lnAPmAYJpUOGBToWPs.m3u8";
            
            if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(videoSrc);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    video.play();
                });
            } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
                video.src = videoSrc;
                video.addEventListener("loadedmetadata", function () {
                    video.play();
                });
            }
        });
    </script>
</body>
</html>
